.places {
    margin: 51px auto 67px auto;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    grid-auto-rows: 361px;
    justify-content: center;
    row-gap: 20px;
    column-gap: 17px;
    padding: 0;
}

@media (max-width: 900px) {
    .places {
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, 361px);
        margin: 36px auto 48px auto;
    }
}

@media (max-width: 600px) {
    .places {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 361px);
    }
}